<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bibliothèque Municipale de Suarce</title>
		<link rel="stylesheet" href="styles_catalogue.css" />
		<link rel="manifest" href="manifest.webmanifest">
	</head>
	
	<body>
	<div id="bloc_page">
	
	
	<header class="header_categories">
		<a href="adultes.html"> < retour</a>
		<p>Adultes - Romans</p>
		<a href="index.html">accueil</a>
	</header>
	
	<section>
	

	
	<div class="article">
		<p class="auteur">Allenou Stéphanie</p>
		<p class="titre">Mère épuisée</p>
		<p class="année">2011</p>
		
      <dialog id="DialogExample1" >
	  <p class="auteur">Allenou Stéphanie       <span class="titre_dialog">Mère épuisée</span></p>
	  

        <p>
          Le récit poignant d'une mère ordinaire qui ose dire comment au fil des jours elle s'épuise, s'isole, se sent envahie de doutes et de peurs. Un témoignage qui rejoint le commun de chaque femme prise entre le bonheur d'être mère et la difficulté de vivre dans une société peu encline à entendre cette part non idéale et obscure de la maternité.
        </p>
        <button id="hide1" class="bouton_fermer">x</button>
      </dialog>
	  
      <button id="show1" class="bouton_ouvrir"><img src="https://www.babelio.com/couv/bm_32054_1473664.jpg" alt=""/></button>
    </div>
    <script type="text/JavaScript">
      (function() {  
             var dialog = document.getElementById('DialogExample1');  
             document.getElementById('show1').onclick = function() { dialog.showModal();  
         }; 
           document.getElementById('hide1').onclick = function() { dialog.close();  
        }; 
      })();
    </script>
		
		
		
		<style>
      .modalDialog {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.1);
      z-index: 99999;
      opacity:0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
      }
      .modalDialog:target {
      opacity:1;
      pointer-events: auto;
      }
      .modalDialog > div {
      width: 400px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: -moz-linear-gradient(#2edbe8, #01a6b2);
      background: -webkit-linear-gradient(#2edbe8, #01a6b2);
      background: -o-linear-gradient(#2edbe8, #01a6b2);
      }
      .close {
      background: #606061;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
      }
      .close:hover { background: #6ed1d8; }
    </style>

		
    <h2>Créer Boîte Modale</h2>
    <a href="#openModal1">Boîte</a>
    <div id="openModal1" class="modalDialog">
      <div>
        <a href="#close1" title="Close" class="close">X</a>
        <h2>Boîte modale </h2>
        <p>Cette boîte modale est créée en utilisant les pouvoirs de CSS3. boite 1</p>
      </div>
      <a href="#close1" title="Close" class="close">x</a>
    </div>
		
		
	 <h2>Créer Boîte Modale</h2>
    <a href="#openModal2">Boîte</a>
    <div id="openModal2" class="modalDialog">
      <div>
        <a href="#close2" title="Close" class="close">X</a>
        <h2>Boîte modale </h2>
        <p>Cette boîte modale est créée en utilisant les pouvoirs de CSS3. boite 2</p>
      </div>
      <a href="#close2" title="Close" class="close">x</a>
    </div>	
	  
	  
	  
	  
		
		
		
		
		<style>
      .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #cccccc;
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
      }
      .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #eeeeee;
      padding: 1rem 1.5rem;
      width: 24rem;
      border-radius: 0.5rem;
      }
      .close-button {
      float: right;
      width: 1rem;
      line-height: 1.5rem;
      text-align: center;
      cursor: pointer;
      border-radius: 30px;
      background-color: #eeeeee;
      }
      .close-button:hover {
      background-color: #adadad;
      }
      .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
      }
    </style>

	  
	  
	  

    <h2>Créer Boîte Modale</h2>
    <button class="example" id="example1">Cliquez ici pour voir le modal!</button>
    <div class="modal" id="modal1">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Ceci est un Modal</h2>
      </div>
    </div>
    <script>
      var modal = document.getElementById('modal1');
          var trigger = document.getElementById('example1');
          var closeButton = document.querySelector(".close-button");
      
          function toggleModal() {
              modal.classList.toggle("show-modal");
          }
      
          function windowOnClick(event) {
              if (event.target === modal) {
                  toggleModal();
              }
          }
      
          trigger.addEventListener("click", toggleModal);
          closeButton.addEventListener("click", toggleModal);
          window.addEventListener("click", windowOnClick); 
    </script>
		
		
</section>
</div>
</body>
</html>
